# migration

./: pom.xml
src/main/java/com/example/migration/: MigrationApplication.java
src/main/java/com/example/migration/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/example/migration/controller/: ExportDifferentialDataController.java  LogRecordMigrationController.java  SysUserController.java
src/main/java/com/example/migration/dao/master/entity/: CmsView.java  CmsViewExample.java  GenericLog.java  GenericLogExample.java  InstrumentExtVersion.java  InstrumentExtVersionExample.java  InstrumentVersion.java  InstrumentVersionExample.java  SpCashBalanceClosingAsAt.java  SpInstrumentBalanceClosingAsAt.java  SysUser.java  SysUserExample.java  TTLMQOrders.java  TTLMQOrdersExample.java  TTLMQOrdersKey.java  TTLMarketBoard.java  TTLMarketBoardExample.java
src/main/java/com/example/migration/dao/master/mapper/: CmsViewMapper.java  GenericLogMapper.java  InstrumentExtVersionMapper.java  InstrumentVersionMapper.java  SpCashBalanceClosingAsAtMapper.java  SpInstrumentBalanceClosingAsAtMapper.java  SysUserMapper.java  TTLMQOrdersMapper.java  TTLMarketBoardMapper.java
src/main/java/com/example/migration/dao/slave/entity/: GenTable.java  GenTableExample.java  Vcbaccount.java  Vcbtradingacc.java  VcbtradingaccExample.java  vcbaccount.java  vcbaccountExample.java
src/main/java/com/example/migration/dao/slave/mapper/: GenTableMapper.java  ScdummyMapper.java  VcbaccountMapper.java  VcbtradingaccMapper.java  vcbaccountMapper.java
src/main/java/com/example/migration/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/migration/designPattern/: ExportDifferentialStrategy.java
src/main/java/com/example/migration/designPattern/exportDifferential/: CashBalanceHandle.java  ExportDifferencePattern.java  ExportDifferenceServiceLocator.java  InstrumentBalanceHandle.java  SettledDataHandle.java
src/main/java/com/example/migration/enumeration/export/: AcctTypeEnum.java  BalancetypeEnum.java  CcyTypeEnum.java  DataSourceTypeEnum.java
src/main/java/com/example/migration/pojo/export/req/: CashExportReq.java
src/main/java/com/example/migration/pojo/export/vo/: CashBalanceSQLVo.java  ExportTransferVo.java  InstrumentSQLVo.java  SpCashBalanceVo.java  SpInstrumentVo.java
src/main/java/com/example/migration/pojo/logMigration/req/: MigrationReq.java
src/main/java/com/example/migration/service/: ExportDifferentialDataService.java  InstrumentExtVersionService.java  InstrumentVersionService.java  LogRecordMigrationService.java  SysUserService.java
src/main/java/com/example/migration/service/impl/: ExportDifferentialServiceImpl.java  InstrumentExtVersionServiceImpl.java  InstrumentVersionServiceImpl.java  LogRecordMigrationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/migration/util/: CaseUtil.java
src/main/resources/: application.yml
src/main/resources/TTL FO R6/: 2factors.properties
src/main/resources/mapper/master/: CmsViewMapper.xml  GenericLogMapper.xml  InstrumentExtVersionMapper.xml  InstrumentVersionMapper.xml  SpCashBalanceClosingAsAtMapper.xml  SpInstrumentBalanceClosingAsAtMapper.xml  SysUserMapper.xml  TTLMQOrdersMapper.xml  TTLMarketBoardMapper.xml
src/main/resources/mapper/slave/: GenTableMapper.xml  ScdummyMapper.xml  VcbtradingaccMapper.xml  vcbaccountMapper.xml
src/main/resources/text/: 中转脚本.sql
src/test/java/com/example/migration/: GeneratorTool.java
src/test/resources/: mybatis-generator-config-slave.xml  mybatis-generator-config.xml
